{
  "name": "sibermas-yt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.2.6",
    "lucide-react": "^0.475.0",
    "pg": "^8.11.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/pg": "^8.11.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/ssh2": "^1.15.5",
    "eslint": "9.27.0",
    "eslint-config-next": "^16.2.6",
    "typescript": "5.8.3"
  }
}
